FROM verlai/verl:app-verl0.6-transformers4.56.1-sglang0.5.2-mcore0.13.0-te2.2
# Set working directory
WORKDIR /opt

# Install verl
ENV VERL_COMMIT=ddd86f527a4af75095e4677b02b5aa272913a088
RUN git clone https://github.com/volcengine/verl.git && \
    cd verl && \
    git checkout ${VERL_COMMIT} && \
    pip3 install -e .

RUN pip install fire
RUN pip3 install -U pynvml


WORKDIR /workspace

# Fix CV2
RUN pip install opencv-fixer==0.2.5 && \
    python -c "from opencv_fixer import AutoFix; AutoFix()"

# Run additional dependencies
RUN pip install math-verify[antlr4_9_3] ray[default] pylatexenc wandb

CMD ["/usr/bin/bash"]
